<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>StarWars</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>
            <strong>Star Wars</strong>
        </h1>
        <img src="images/Sith.png" alt="Sith">

        <button>
            Next Image
        </button>

        <button>Change User</button>

        <p>A long time ago in a galaxy far, far away....</p>
        <p>
            Episode IV, A NEW HOPE It is a period of civil war. 
            Rebel spaceships, striking from a hidden base, have won 
            their first victory against the evil Galactic Empire. 
            During the battle, Rebel spies managed to steal secret 
            plans to the Empire’s ultimate weapon, the DEATH STAR, 
            an armored space station with enough power to destroy 
            an entire planet. Pursued by the Empire’s sinister agents, 
            Princess Leia races home aboard her starship, custodian 
            of the stolen plans that can save her people and restore 
            freedom to the galaxy….
        </p>
        <ol>
            <li>Эпизод I.   Скрытая угроза</li>
            <li>Эпизод II.  Атака клонов</li>
            <li>Эпизод III. Месть ситхов</li>
            <li>Эпизод IV.  Новая надежда</li>
            <li>Эпизод V.   Империя наносит ответный удар</li>
            <li>Эпизод VI.  Возвращение джедая</li>
        </ol>
        <a href="https://starwars.ru/">starwars.com</a>
        <script src="scripts/main.js"></script>
    </body>
</html>